#cancha.form-6 .jugador.j00 {
    top: 58.0000001%;
    left: 37.599999999%;
}
#cancha.form-6 .jugador.j01 {
    top: 58.0000001%;
    left: 68.00001%;
}
#cancha.form-6 .jugador.j02 {
    top: 11.0000001%;
    left: 7.00001%;

}
#cancha.form-6 .jugador.j03 {
    top: 11.0000001%;
    left: 37.599999999%;
}
#cancha.form-6 .jugador.j04 {
    top: 11.0000001%;
    left: 68.00001%;
}
#cancha.form-6 .jugador.j05 {
    top: 58.0000001%;
    left: 7.00001%
}
#cancha.form-6 .jugador.j06 {
    top: 50.0000001%;
    left: 37.599999999%
}
#cancha.form-6 .jugador.j07 {
    top: 50.0000001%;
    left: 68.00001%
}
#cancha.form-6 .jugador.j08 {
    top: 58.0000001%;
    left: 7.00001%
}
#cancha.form-6 .jugador.j09 {
    top: 58.0000001%;
    left: 37.599999999%
}
#cancha.form-6 .jugador.j10 {
    top: 58.0000001%;
    left: 68.00001%
}

@media screen and (max-width:992px) {
    #cancha.form-6 .jugador.j00 {
        top: 58.0000001%;
        left: 37.599999999%;
    }
    #cancha.form-6 .jugador.j01 {
        top: 58.0000001%;
        left: 68.00001%;
    }
    #cancha.form-6 .jugador.j02 {
        top: 11.0000001%;
        left: 7.00001%;
    
    }
    #cancha.form-6 .jugador.j03 {
        top: 11.0000001%;
        left: 37.599999999%;
    }
    #cancha.form-6 .jugador.j04 {
        top: 11.0000001%;
        left: 68.00001%;
    }
    #cancha.form-6 .jugador.j05 {
        top: 58.0000001%;
        left: 7.00001%
    }
    #cancha.form-6 .jugador.j06 {
        top: 50.0000001%;
        left: 37.599999999%
    }
    #cancha.form-6 .jugador.j07 {
        top: 50.0000001%;
        left: 68.00001%
    }
    #cancha.form-6 .jugador.j08 {
        top: 58.0000001%;
        left: 7.00001%
    }
    #cancha.form-6 .jugador.j09 {
        top: 58.0000001%;
        left: 37.599999999%
    }
    #cancha.form-6 .jugador.j10 {
        top: 58.0000001%;
        left: 68.00001%
    }
}
@media screen and (max-width:767px) {
    #cancha.form-6 .jugador.j00 {
        top: 58.0000001%;
        left: 37.599999999%;
    }
    #cancha.form-6 .jugador.j01 {
        top: 58.0000001%;
        left: 68.00001%;
    }
    #cancha.form-6 .jugador.j02 {
        top: 11.0000001%;
        left: 7.00001%;
    
    }
    #cancha.form-6 .jugador.j03 {
        top: 11.0000001%;
        left: 37.599999999%;
    }
    #cancha.form-6 .jugador.j04 {
        top: 11.0000001%;
        left: 68.00001%;
    }
    #cancha.form-6 .jugador.j05 {
        top: 58.0000001%;
        left: 7.00001%
    }
    #cancha.form-6 .jugador.j06 {
        top: 50.0000001%;
        left: 37.599999999%
    }
    #cancha.form-6 .jugador.j07 {
        top: 50.0000001%;
        left: 68.00001%
    }
    #cancha.form-6 .jugador.j08 {
        top: 58.0000001%;
        left: 7.00001%
    }
    #cancha.form-6 .jugador.j09 {
        top: 58.0000001%;
        left: 37.599999999%
    }
    #cancha.form-6 .jugador.j10 {
        top: 58.0000001%;
        left: 68.00001%
    }
}
@media screen and (max-width:480px) {
    #cancha.form-6 .jugador.j00 {
        top: 58.0000001%;
        left: 37.599999999%;
    }
    #cancha.form-6 .jugador.j01 {
        top: 58.0000001%;
        left: 68.00001%;
    }
    #cancha.form-6 .jugador.j02 {
        top: 11.0000001%;
        left: 7.00001%;
    
    }
    #cancha.form-6 .jugador.j03 {
        top: 11.0000001%;
        left: 37.599999999%;
    }
    #cancha.form-6 .jugador.j04 {
        top: 11.0000001%;
        left: 68.00001%;
    }
    #cancha.form-6 .jugador.j05 {
        top: 58.0000001%;
        left: 7.00001%
    }
    #cancha.form-6 .jugador.j06 {
        top: 50.0000001%;
        left: 37.599999999%
    }
    #cancha.form-6 .jugador.j07 {
        top: 50.0000001%;
        left: 68.00001%
    }
    #cancha.form-6 .jugador.j08 {
        top: 58.0000001%;
        left: 7.00001%
    }
    #cancha.form-6 .jugador.j09 {
        top: 58.0000001%;
        left: 37.599999999%
    }
    #cancha.form-6 .jugador.j10 {
        top: 58.0000001%;
        left: 68.00001%
    }
}



